PROJECT_NAME=bso_pipeline
PORT_PROXY=7778
PORT_RESEARCHSPACE=7779

GITHUB_USERNAME=xxx
GITHUB_PERSONAL_ACCESS_TOKEN=xxx

SMAPSHOT_ENDPOINT=https://smapshot.heig-vd.ch/api/v1
SMAPSHOT_TOKEN=xxx
SMAPSHOT_IMAGE_GRAPH=https://resource.swissartresearch.net/graph/smapshot

LETSENCRYPT_EMAIL=xxx
HOST_NAME=xxx

# Develop
COMPOSE_FILE=./docker-compose.yml:./docker-compose.local.yml:./docker-compose.3m.yml

# Production
#COMPOSE_FILE=./docker-compose.yml:./docker-compose.prod.yml