PROJECT_NAME=bso_pipeline
PORT_PROXY=7778
PORT_RESEARCHSPACE=7779

GITHUB_USERNAME=xxx
GITHUB_PERSONAL_ACCESS_TOKEN=xxx

LETSENCRYPT_EMAIL=xxx

# Develop
COMPOSE_FILE=./docker-compose.yml:./docker-compose.local.yml:./docker-compose.3m.yml

# Production
#COMPOSE_FILE=./docker-compose.yml:./docker-compose.prod.yml